{
  "id": "./",
  "name": "ChromosomeLearn Course Centre",
  "short_name": "ChromosomeLearn",
  "description": "A two-course learning platform for Theory of Molecular Medicine and Clinical Biostatistics with separate navigation and locally saved progress.",
  "lang": "en",
  "start_url": "./#courses",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f1e8",
  "theme_color": "#7c2d3a",
  "categories": ["education", "medical"],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
